<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item
        android:id="@+id/menu_bt_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_bt_settings"/>

    <!--  developer -->
    <item
        android:id="@+id/menu_manual"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/menu_manual"
        android:onClick="goToManualTestMenu"/>
    <!--  developer -->

    <item
        android:id="@+id/menu_about"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/menu_about"
        android:onClick="showAboutScreen"/>
    
    <item
        android:id="@+id/menu_help"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/menu_help"/>
    
</menu>
