<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/grey"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="100"
    tools:context=".AvtoActivity" >

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll1a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonTurnLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:enabled="false"
                android:onClick="carRight"
                android:text="Left" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonStop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:contentDescription="@string/home_image_1"
                android:enabled="false"
                android:onClick="carStop"
                android:src="@drawable/btn_stop" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/buttonTurnRight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:enabled="false"
                android:onClick="carLeft"
                android:text="Right" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll1b"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/textViewCarResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:hint="Response message ..." />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll2a"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:orientation="vertical"
            android:gravity="center">

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonForward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:contentDescription="@string/home_image_1"
                android:enabled="false"
                android:onClick="carStop"
                android:src="@drawable/btn_avto_forward" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonStop1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:contentDescription="@string/home_image_1"
                android:enabled="false"
                android:onClick="carStop"
                android:src="@drawable/btn_avto_stop" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonBackward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:contentDescription="@string/home_image_1"
                android:enabled="false"
                android:onClick="carStop"
                android:src="@drawable/btn_avto_backward" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll2b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="40"
            android:orientation="horizontal"
            android:gravity="center">

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/imageButtonSteering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:contentDescription="@string/home_image_1"
                android:enabled="false"
                android:onClick="carStop"
                android:src="@drawable/btn_avto_steering" />

            <View android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:weightSum="100"
        android:orientation="horizontal"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/ll3a"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="[progress]"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewProgress"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:textColor="@color/white">
            </TextView>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3b"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="50"
            android:orientation="vertical"
            android:gravity="center">

            <SeekBar
                android:id="@+id/seekBarLed"
                android:max="100"
                android:progress="50"
                android:progressDrawable="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </SeekBar>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll3c"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="25"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:text="[action]"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/textViewAction"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_below="@+id/textViewProgress"
                android:textColor="@color/white" >
            </TextView>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
